<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCIJboSjoUnSvrpc2ONldzLD0KcRppJpJk",
    authDomain: "venaz-quizzer-app.firebaseapp.com",
    databaseURL: "https://venaz-quizzer-app.firebaseio.com",
    projectId: "venaz-quizzer-app",
    storageBucket: "venaz-quizzer-app.appspot.com",
    messagingSenderId: "1059243657965",
    appId: "1:1059243657965:web:37e49b5087bc97a5ab9ae4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>